<!-- This Code Is Inherited From '/base/index.html' -->
<!DOCTYPE html> <!-- Document Type HTML -->
<html lang="en" id="html"> <!-- HTML With Id 'html' Starts -->

<head id="head"> <!-- HEAD With Id 'head' Starts -->
    <title id="title">Login</title> <!-- TITLE With Id 'title' -->
    <!-- Content -->
</head> <!-- HEAD With Id 'head' Ends -->

<body id="body"> <!-- BODY With Id 'body' Starts -->
    <header id="header"> <!-- HEADER With Id 'header' Starts -->
        <!-- Content -->
    </header> <!-- HEADER With Id 'header' Ends -->
    <main id="main"> <!-- MAIN With Id 'main' Starts -->
        <div class="container"> <!-- DIV With Class 'container' Starts -->
            <h2>Login Or <a href="/chat/singup">Singup</a></h2> <!-- H2 With A Href '/chat/singup' -->
            <input type="email" name="email" id="email" class="input" placeholder="Enter Your Email"> <!-- INPUT With Type 'email', Name 'email', Id 'email', Class 'input' Placeholder 'Enter Your Email' -->
            <input type="password" name="password" id="password" class="input" placeholder="Enter Your Password" autocomplete> <!-- INPUT With Type 'password', Name 'password', Id 'password', Class 'input', Placeholder 'Enter Your Password', Autocomplete -->
            <button class="btn dark" onclick="login()">Login</button> <!-- BUTTON With Class 'btn, dark', Onclick 'login()' -->
            <small id="message"></small> <!-- SMALL With Id 'message' -->
        </div> <!-- DIV With Class 'container' Ends -->
    </main> <!-- MAIN With Id 'main' Ends -->
    <footer id="footer"> <!-- FOOTER With Id 'footer' Starts -->
        <!-- Content -->
    </footer> <!-- FOOTER With Id 'footer' Ends -->
    <script src="/chat/base/js/utility.js"></script> <!-- Script With SRC '/chat/base/js/utility.js' -->
</body> <!-- BODY With Id 'body' Ends -->
</html> <!-- HTML With Id 'html' Ends -->